:root {
    --white: white;
    --black: black;
  }
  
  .div-block {
    background-image: radial-gradient(circle farthest-side, #3d1313, #08070e);
    width: 100%;
    height: 100vh;
  }
  
  .div-block-2 {
    background-color: rgba(0, 0, 0, .5);
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    padding-left: 120px;
    padding-right: 120px;
    display: flex;
  }
  
  .div-block-3 {
    flex-flow: column;
    width: 100%;
    height: 100vh;
    padding-top: 20px;
    display: flex;
  }
  
  .div-block-4 {
    justify-content: space-between;
    width: 100%;
    height: 5%;
    display: flex;
    overflow: hidden;
  }
  
  .div-block-5 {
    border: .25px solid #fff;
    padding-left:5px;
    padding-right:5px;
    justify-content: left;
    align-items: center;
    width: auto;
    height: 100%;
    display: flex;
    overflow: hidden;
  }
  
  .div-block-6 {
    justify-content: space-between;
    width: 120px;
    height: 100%;
    display: flex;
  }
  
  .div-block-7 {
    opacity: 1;
    justify-content: center;
    align-items: center;
    width: 25px;
    height: 100%;
    display: flex;
  }
  
  .div-block-8 {
    opacity: 1;
    justify-content: center;
    align-items: center;
    width: 25px;
    height: 100%;
    display: flex;
  }
  
  .div-block-9, .div-block-10, .div-block-11 {
    justify-content: center;
    align-items: center;
    width: 25px;
    height: 100%;
    display: flex;
  }
  
  .image {
    opacity: 0.2;
    height: 60%;
    cursor:pointer;
    transition: opacity 0.2s ease-in-out;
  }
  
  .image:hover {
    opacity: 0.3;
  }
  
  
  
  .heading {
    color: #fff;
    justify-content: left;
    align-items: center;
    width: 100%;
    height: 20px;
    padding-top: 0;
    padding-bottom: 0; /* Make sure this is zero to see the effect of padding-top */
    margin:0px;
    font-family: Generalsans, sans-serif;
    font-size: 10pt;
    line-height: 20px;
    display: flex;
    font-weight: 500;
    transition: margin-top 200ms ease;
  }
  
  .heading.transitioning {
    margin-top: 40px; /* Change this to the desired value */
  }
  
  
  .image-2 {
    opacity: 1;
    height: 60%;
    cursor:pointer;
    transition: opacity 0.2s ease-in-out;
  }
  
  .image-3, .image-4, .image-5 {
    opacity: .2;
    height: 60%;
    cursor:pointer;
    transition: opacity 0.2s ease-in-out;
    transition: opacity 0.2s ease-in-out;
  }
  
  .image-2:hover {
    opacity: 0.3;
  }
  
  .image-3:hover {
    opacity: 0.3;
  }
  
  .image-4:hover {
    opacity: 0.3;
  }
  
  .image-5:hover {
    opacity: 0.3;
  }
  
  .chosen{
    opacity:1;
  }
  
  .chosen:hover{
    opacity:1;
  }
  
  .div-block-12 {
    justify-content: center;
    align-items: center;
    height: 100%;
    display: flex;
  }
  
  .div-block-13 {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: wrap;
    justify-content: center;
    width: 840px;
    display: flex;
  }
  
  .div-block-14 {
    background-color: rgba(217, 217, 217, .1);
    border-radius: 15px;
    flex-flow: column;
    justify-content: space-between;
    align-items: center;
    width: 190px;
    height: 260px;
    padding-top: 20px;
    padding-bottom: 10px;
    display: flex;
  }
  
  .div-block-15, .div-block-16, .div-block-17 {
    width: 180px;
  }
  
  .heading-2 {
    color: rgba(255, 255, 255, 1);
    text-align: center;
    justify-content: center;
    align-items: center;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Generalsans, sans-serif;
    font-size: 9pt;
    font-weight: 500;
    line-height: 16px;
    display: flex;
  }
  
  .heading-3 {
    font-size: 12px;
  }
  
  .heading-4 {
    color: rgba(255, 255, 255, .2);
    text-align: center;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Generalsans, sans-serif;
    font-size: 10pt;
    font-weight: 100;
    line-height: 24px;
  }
  
  .heading-5 {
    text-align: center;
  }
  
  .heading-6 {
    color: rgba(255, 255, 255, .2);
    text-align: center;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Generalsans, sans-serif;
    font-size: 10pt;
    font-weight: 200;
    line-height: 24px;
  }
  
  .image-6 {
    mix-blend-mode: lighten;
    width: 100%;
  }
  
  .div-block-18 {
    justify-content: center;
    align-items: center;
    width: 50%;
    height: 40%;
    display: flex;
  }
  
  .div-block-19 {
    flex-flow: column;
    justify-content: space-between;
    align-items: stretch;
    width: 100%;
    height: 60%;
    padding-top: 20px;
    display: flex;
  }
  
  .div-block-20 {
    flex-flow: column;
    justify-content: space-between;
    width: 100%;
    height: 60%;
    padding-top: 20px;
    display: flex;
  }
  
  .div-block-21 {
    flex-flow: column;
    justify-content: space-between;
    height: 60%;
    padding-top: 20px;
    display: flex;
  }
  
  .div-block-22 {
    flex-flow: column;
    justify-content: space-between;
    width: 100%;
    height: 60%;
    padding-top: 20px;
    display: flex;
  }
  
  .div-block-23 {
    display: none;
  }
  
  .div-block-30 {
    color: rgba(255, 255, 255, .2);
    letter-spacing: .5px;
    justify-content: center;
    align-items: center;
    height: 80px;
    font-family: Generalsans, sans-serif;
    font-size: 9px;
    font-weight: 200;
    display: flex;
  }
  
  /*portfolio*/
  
  .portefolio-div-block-13 {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 80%;
    padding-top: 60px;
    padding-bottom: 60px;
    padding-left: 0;
    display: none;
  }
  
  .portefolio-div-block-14 {
    background-color: rgba(217, 217, 217, .1);
    border-radius: 15px;
    flex-flow: column;
    justify-content: space-between;
    align-items: center;
    width: 80%;
    height: auto;
    padding-top: 20px;
    padding-bottom: 20px;
    display: flex;
  }
  
  .portefolio-div-block-14.b {
    background-color: rgba(0, 0, 0, 0);
    height: 20px;
    padding-top: 0;
    padding-bottom: 0;
  }
  
  .portefolio-div-block-15, .portefolio-div-block-16, .portefolio-div-block-17 {
    width: 180px;
  }
  
  .portefolio-heading-2 {
    color: #fff;
    text-align: center;
    justify-content: flex-start;
    align-items: center;
    width: auto;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Generalsans, sans-serif;
    font-size: 11px;
    font-weight: 600;
    line-height: 16px;
    display: flex;
  }
  
  .portefolio-heading-2.b {
    justify-content: flex-end;
    align-items: center;
  }
  
  .portefolio-heading-3 {
    font-size: 12px;
  }
  
  .portefolio-heading-4 {
    opacity: .5;
    color: #fff;
    text-align: center;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Generalsans, sans-serif;
    font-size: 11px;
    font-weight: 200;
    line-height: 24px;
  }
  
  .portefolio-heading-5 {
    text-align: center;
  }
  
  .portefolio-heading-6 {
    opacity: .5;
    color: #fff;
    text-align: center;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Generalsans, sans-serif;
    font-size: 11px;
    font-weight: 200;
    line-height: 24px;
  }
  
  .image-6 {
    mix-blend-mode: lighten;
    width: 100%;
  }
  
  .portefolio-div-block-18 {
    justify-content: center;
    align-items: center;
    width: 50%;
    height: 40%;
    display: flex;
  }
  
  .portefolio-div-block-19 {
    flex-flow: column;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 100%;
    padding-top: 0;
    padding-left: 3%;
    padding-right: 3%;
    display: flex;
  }
  
  .portefolio-div-block-20 {
    flex-flow: column;
    justify-content: space-between;
    width: 100%;
    height: 60%;
    padding-top: 20px;
    display: flex;
  }
  
  .portefolio-div-block-21 {
    flex-flow: column;
    justify-content: space-between;
    height: 60%;
    padding-top: 20px;
    display: flex;
  }
  
  .portefolio-div-block-22 {
    flex-flow: column;
    justify-content: space-between;
    width: 100%;
    height: 60%;
    padding-top: 20px;
    display: flex;
  }
  
  .portefolio-div-block-23 {
    display: none;
  }
  
  .portefolio-div-block-30 {
    opacity: .5;
    color: #fff;
    letter-spacing: .5px;
    justify-content: center;
    align-items: center;
    height: 80px;
    font-family: Generalsans, sans-serif;
    font-size: 9px;
    font-weight: 200;
    display: flex;
  }
  
  .portefolio-div-block-31 {
    justify-content: space-between;
    width: 100%;
    display: flex;
  }
  
  .portefolio-div-block-32 {
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    display: flex;
  }
  
  .portefolio-div-block-33 {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    justify-content: center;
    align-items: center;
    height: 100px;
    display: flex;
  }
  
  .portefolio-div-block-34 {
    background-color: rgba(0, 0, 0, 0);
    background-image: linear-gradient(#fff, rgba(0, 0, 0, 0));
    width: 2px;
    height: 100%;
  }
  
  .portefolio-div-block-35 {
    background-color: #fff;
    border-radius: 50%;
    width: 10px;
    height: 10px;
  }
  
  .portefolio-div-block-36 {
    text-align: left;
    flex-flow: column;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    display: flex;
  }
  
  .portefolio-div-block-37 {
    flex-flow: column;
    justify-content: space-between;
    width: 200px;
    height: 38px;
    display: flex;
  }
  
  .portefolio-div-block-38 {
    flex-flow: column;
    justify-content: space-between;
    align-items: stretch;
    height: 100%;
    padding-top: 20px;
    padding-bottom: 20px;
    display: flex;
  }
  
  .portefolio-div-block-39 {
    flex-flow: column;
    justify-content: space-between;
    align-items: flex-end;
    width: 50px;
    height: 100%;
    padding-top: 20px;
    padding-bottom: 20px;
    display: flex;
  }
  
  .portefolio-empresa {
    color: #fff;
    width: 200px;
    margin-top: 0;
    font-family: Generalsans, sans-serif;
    font-size: 12px;
    font-weight: 500;
    line-height: 14px;
  }
  
  .portefolio-profissao {
    opacity: 1;
    color: #fff;
    width: 200px;
    margin-top: 10px;
    margin-bottom: 0;
    font-family: Generalsans, sans-serif;
    font-size: 12px;
    font-weight: 200;
    line-height: 16px;
  }
  
  .portefolio-profissao.b {
    opacity: .25;
    margin-top: 0;
    line-height: 12px;
  }
  
  .portefolio-profissao.a {
    margin-top: 0;
    font-size: 12px;
    font-weight: 500;
    line-height: 14px;
  }
  
  .portefolio-div-block-40 {
    height: auto;
  }
  
  .portefolio-heading-7 {
    opacity: .25;
    color: #fff;
    flex-flow: column;
    justify-content: space-around;
    align-items: stretch;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Generalsans, sans-serif;
    font-size: 14px;
    font-weight: 200;
    line-height: 16px;
    display: flex;
  }
  
  .portefolio-div-block-41 {
    flex-flow: column;
    justify-content: center;
    height: 38px;
    min-height: 0;
    display: flex;
  }
  
  .portefolio-div-block-42 {
    flex-flow: column;
    justify-content: space-between;
    align-items: center;
    height: 140px;
    margin-top: 140px;
    display: flex;
  }
  
  .portefolio-image-19 {
    width: 50px;
  }
  
  .portefolio-text-block {
    font-family: Give You Glory, sans-serif;
    font-weight: 400;
  }
  
  .portefolio-div-block-43 {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    display: flex;
  }
  
  .portefolio-div-block-44 {
    display:flex;
    justify-content: center;
    align-items:center;
    background-repeat: no-repeat;
    background-position: 0 0;
    background-size: cover;
    background: linear-gradient(45deg, #0f0f0f, #3a3a3a);
    border-radius: 10px;
    width: 100%;
    height: 100%;
    box-shadow: 5px 5px 9px 18px rgba(0, 0, 0, .2);
    transition: transform 0.8s ease-in-out, height 0.8s ease-in-out, width 0.8s ease-in-out, border-radius 0.8s ease-in-out, background 1s ease-in-out ;
    cursor:pointer;
  }
  
  .logo{
    padding:50px;
    height:auto;
    width:auto;
    opacity: 1;
    transition: opacity 0.8s ease-in-out;
  }
  
  .logo.opacity{
  opacity:0;
  }
  
  
  .portefolio-div-block-44.rotate {
    transform: rotate(360deg);
    border-radius: 50%;
    width: 80%;
    height: 80%;
  }
  
  
  
  .portefolio-div-block-45 {
    flex-flow: column;
    justify-content: space-between;
    width: 100%;
    height: 80%;
    display: flex;
  }
  
  .portefolio-b {
    color: rgba(255, 255, 255, .2);
    margin-top: 0;
    margin-bottom: 0;
    font-family: Generalsans, sans-serif;
    font-size: 12px;
    font-weight: 200;
    line-height: 14px;
  }
  
  .portefolio-c {
    color: rgba(255, 255, 255, .2);
    margin-top: 0;
    margin-bottom: 0;
    font-family: Generalsans, sans-serif;
    font-size: 11px;
    font-weight: 200;
    line-height: 11px;
  }
  
  .portefolio-a {
    color: #fff;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Generalsans, sans-serif;
    font-size: 12px;
    font-weight: 600;
    line-height: 16px;
  }
  
  .portefolio-div-block-46 {
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    justify-content: flex-start;
    align-items: center;
    margin-top: 20px;
    display: flex;
  }
  
  .portefolio-div-block-47, .portefolio-div-block-48, .portefolio-div-block-49, .portefolio-div-block-50, .portefolio-div-block-51, .portefolio-div-block-52 {
    justify-content: center;
    align-items: center;
    width: 20px;
    height: 30px;
    display: flex;
  }
  
  .portefolio-image-20, .portefolio-image-21 {
    height: 60%;
  }
  
  .portefolio-div-block-53 {
    width: 200px;
    padding-top: 15px;
    padding-left: 10px;
  }
  
  .portefolio-image-22, .portefolio-image-23, .portefolio-image-24, .portefolio-image-25 {
    height: 60%;
  }
  
  .portefolio-div-block-54 {
    justify-content: space-between;
    align-items: center;
    width: 80px;
    height: 20px;
    margin-top: 10px;
    display: flex;
  }
  /*
  .portefolio-div-block-55 {
    background-color: #fff;
    border-radius: 50%;
    width: 5px;
    height: 5px;
  }
    */
  
  .portefolio-div-block-55-a {
    background-color: #fff;
    border-radius: 50%;
    width: 8px;
    height: 8px;
    cursor:pointer;
    transition: background 0.2s ease-in-out;
  }
  
  .portefolio-div-block-55-b {
    border-radius: 50%;
    background-color: rgba(255, 255, 255, .2);
    width: 5px;
    height: 5px;
    cursor:pointer;
      transition: background 0.2s ease-in-out;
  }
  
  .portefolio-div-block-55-c {
    border-radius: 50%;
    background-color: rgba(255, 255, 255, .2);
    width: 5px;
    height: 5px;
    cursor:pointer;
      transition: background 0.2s ease-in-out;
  }
  
  .project-container{
    display:flex;
    justify-content:center;
    align-items:center;
    height:200px;
    width:200px;
  }
  
  .portefolio-div-block-55-b:hover {
    background-color: rgba(255, 255, 255, 1);
  }
  .portefolio-div-block-55-a:hover {
    background-color: rgba(255, 255, 255, 1);
  }
  .portefolio-div-block-55-c:hover {
    background-color: rgba(255, 255, 255, 1);
  }
  /*profession*/
  
  .profession-div-block-13 {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    padding-top: 60px;
    padding-bottom: 60px;
    padding-left: 100px;
    display: none;
  }
  
  .profession-div-block-14 {
    background-color: rgba(217, 217, 217, .1);
    border-radius: 15px;
    flex-flow: column;
    justify-content: space-between;
    align-items: center;
    width: 80%;
    height: auto;
    padding-top: 20px;
    padding-bottom: 20px;
    display: flex;
  }
  
  .profession-div-block-14.b {
    background-color: rgba(0, 0, 0, 0);
    height: 20px;
    padding-top: 0;
    padding-bottom: 0;
  }
  
  .profession-div-block-15, .profession-div-block-16, .profession-div-block-17 {
    width: 180px;
  }
  
  .profession-heading-2 {
    color: #fff;
    text-align: center;
    justify-content: flex-start;
    align-items: center;
    width: auto;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Generalsans, sans-serif;
    font-size: 11px;
    font-weight: 600;
    line-height: 16px;
    display: flex;
  }
  
  .profession-heading-2.b {
    justify-content: flex-end;
    align-items: center;
  }
  
  .profession-heading-3 {
    font-size: 12px;
  }
  
  .profession-heading-4 {
    opacity: .5;
    color: #fff;
    text-align: center;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Generalsans, sans-serif;
    font-size: 11px;
    font-weight: 200;
    line-height: 24px;
  }
  
  .profession-heading-5 {
    text-align: center;
  }
  
  .profession-heading-6 {
    opacity: .5;
    color: #fff;
    text-align: center;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Generalsans, sans-serif;
    font-size: 11px;
    font-weight: 200;
    line-height: 24px;
  }
  
  .profession-image-6 {
    mix-blend-mode: lighten;
    width: 100%;
  }
  
  .profession-div-block-18 {
    justify-content: center;
    align-items: center;
    width: 50%;
    height: 40%;
    display: flex;
  }
  
  .profession-div-block-19 {
    flex-flow: column;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 100%;
    padding-top: 0;
    padding-left: 3%;
    padding-right: 3%;
    display: flex;
  }
  
  .profession-div-block-20 {
    flex-flow: column;
    justify-content: space-between;
    width: 100%;
    height: 60%;
    padding-top: 20px;
    display: flex;
  }
  
  .profession-div-block-21 {
    flex-flow: column;
    justify-content: space-between;
    height: 60%;
    padding-top: 20px;
    display: flex;
  }
  
  .profession-div-block-22 {
    flex-flow: column;
    justify-content: space-between;
    width: 100%;
    height: 60%;
    padding-top: 20px;
    display: flex;
  }
  
  .profession-div-block-23 {
    display: none;
  }
  
  .profession-div-block-30 {
    opacity: .5;
    color: #fff;
    letter-spacing: .5px;
    justify-content: center;
    align-items: center;
    height: 80px;
    font-family: Generalsans, sans-serif;
    font-size: 9px;
    font-weight: 200;
    display: flex;
  }
  
  .profession-div-block-31 {
    justify-content: space-between;
    width: 100%;
    display: flex;
  }
  
  .profession-div-block-32 {
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    display: flex;
  }
  
  .profession-div-block-33 {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    justify-content: center;
    align-items: center;
    height: 100px;
    display: flex;
  }
  
  .profession-div-block-34 {
    background-color: rgba(0, 0, 0, 0);
    background-image: linear-gradient(#fff, rgba(0, 0, 0, 0));
    width: 2px;
    height: 100%;
  }
  
  .profession-div-block-35 {
    background-color: #fff;
    border-radius: 50%;
    width: 10px;
    height: 10px;
  }
  
  .profession-div-block-36 {
    text-align: left;
    flex-flow: column;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    display: flex;
  }
  
  .profession-div-block-37 {
    flex-flow: column;
    justify-content: space-between;
    width: 200px;
    height: 38px;
    display: flex;
  }
  
  .profession-div-block-38 {
    flex-flow: column;
    justify-content: space-between;
    align-items: stretch;
    height: 100%;
    padding-top: 20px;
    padding-bottom: 20px;
    display: flex;
  }
  
  .profession-div-block-39 {
    flex-flow: column;
    justify-content: space-between;
    align-items: flex-end;
    width: 50px;
    height: 100%;
    padding-top: 20px;
    padding-bottom: 20px;
    display: flex;
  }
  
  .profession-empresa {
    color: #fff;
    width: 200px;
    margin-top: 0;
    font-family: Generalsans, sans-serif;
    font-size: 12px;
    font-weight: 500;
    line-height: 14px;
  }
  
  .profession-profissao {
    color: rgba(255, 255, 255, .2);
    width: 200px;
    margin-top: 10px;
    margin-bottom: 0;
    font-family: Generalsans, sans-serif;
    font-size: 12px;
    font-weight: 200;
    line-height: 16px;
  }
  
  .profession-profissao.b {
    margin-top: 0;
    line-height: 12px;
  }
  
  .profession-profissao.a {
    color: #fff;
    margin-top: 0;
    font-size: 12px;
    font-weight: 500;
    line-height: 14px;
  }
  
  .profession-div-block-40 {
    height: auto;
  }
  
  .profession-heading-7 {
    color: rgba(255, 255, 255, .2);
    flex-flow: column;
    justify-content: space-around;
    align-items: stretch;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Generalsans, sans-serif;
    font-size: 14px;
    font-weight: 200;
    line-height: 16px;
    display: flex;
  }
  
  .profession-div-block-41 {
    flex-flow: column;
    justify-content: center;
    height: 38px;
    min-height: 0;
    display: flex;
  }
  
  .profession-div-block-42 {
    flex-flow: column;
    justify-content: space-between;
    align-items: center;
    height: 140px;
    margin-top: 140px;
    display: flex;
  }
  
  .profession-image-19 {
    width: 50px;
  }
  
  .profession-text-block {
    font-family: Give You Glory, sans-serif;
    font-weight: 400;
  }
  
  /*bio*/
  
  
  .bio-div-block-13 {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    padding-top: 20px;
    padding-bottom: 0;
    padding-left: 0;
    display: none;
  }
  
  .bio-div-block-43 {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    width: 74%;
    display: flex;
  }
  
  .bio-div-block-44 {
    background-color: #fff;
    border-radius: 10px;
    justify-content: center;
    align-items: center;
    width: 175px;
    height: 200px;
    display: flex;
    overflow: hidden;
    box-shadow: 5px 5px 9px 18px #0003;
  }
  
  .bio-div-block-45 {
    flex-flow: column;
    justify-content: space-between;
    width: 100%;
    height: 80%;
    display: flex;
  }
  
  .bio-b {
    color: rgba(255, 255, 255, .2);
    margin-top: 0;
    margin-bottom: 0;
    font-family: Generalsans, sans-serif;
    font-size: 12px;
    font-weight: 200;
    line-height: 14px;
  }
  
  .bio-c {
    color: #ffffff80;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Generalsans, sans-serif;
    font-size: 11px;
    font-weight: 200;
    line-height: 11px;
  }
  
  .bio-a {
    color: #fff;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Generalsans, sans-serif;
    font-size: 12px;
    font-weight: 600;
    line-height: 16px;
  }
  
  .bio-div-block-46 {
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    justify-content: flex-start;
    align-items: center;
    margin-top: 60px;
    display: flex;
  }
  
  .bio-div-block-47, .bio-div-block-48, .bio-div-block-49 {
    justify-content: center;
    align-items: center;
    width: 20px;
    height: 30px;
    display: flex;
  }
  
  .bio-image-20, .bio-image-21 {
    height: 60%;
    cursor:pointer;
  }
  
  .bio-div-block-53 {
    width: 200px;
    padding-top: 15px;
    padding-left: 10px;
  }
  
  .bio-div-block-53.contactos {
    flex-flow: column;
    justify-content: flex-end;
    padding-top: 0;
    padding-left: 0;
    display: flex;
  }
  
  .bio-image-22{
    height: 60%;
    cursor:pointer;
  }
  
  .bio-image-26 {
    width: auto;
    height: 100%;
  }
  
  .bio-div-block-58 {
    justify-content: space-between;
    height: 5px;
    display: flex;
  }
  
  .bio-div-block-59 {
    background-color: #fff;
    width: 20%;
  }
  
  .bio-div-block-59.b {
    width: 10%;
  }
  
  .bio-div-block-59.c {
    width: 80%;
  }
  
  .bio-div-block-60 {
    opacity: .2;
    background-color: #fff;
    width: 80%;
    height: 100%;
  }
  
  .bio-div-block-60.a {
    opacity: 1;
  }
  
  .bio-div-block-60.c {
    width: 20%;
  }
  
  .bio-div-block-60.b {
    width: 90%;
  }
  
  .bio-heading-10 {
    font-size: 11px;
  }
  
  .bio-heading-10.contactos {
    color: rgba(255, 255, 255, .2);
    margin-top: 0;
    margin-bottom: 0;
    font-family: Generalsans, sans-serif;
    font-size: 12px;
    font-weight: 200;
    line-height: 14px;
    word-break: break-all;
  }
  
  .bio-heading-11 {
    font-size: 11px;
  }
  
  .bio-heading-11.contactos {
    color: rgba(255, 255, 255, .2);
    margin-top: 0;
    margin-bottom: 5px;
    font-family: Generalsans, sans-serif;
    font-size: 12px;
    font-weight: 200;
    line-height: 14px;
  }
  
  .bio-heading-11.contactos.contacto {
    color: #fff;
    margin-bottom: 10px;
    font-weight: 400;
  }
  
  .bio-heading-12 {
    font-size: 11px;
  }
  
  .bio-heading-12.contactos {
    color: rgba(255, 255, 255, .2);
    margin-top: 0;
    margin-bottom: 5px;
    font-family: Generalsans, sans-serif;
    font-size: 12px;
    font-weight: 200;
    line-height: 14px;
  }
  
  .bio-div-block-61 {
    display: none;
  }
  
  .bio-div-block-56 {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    grid-auto-flow: row;
    justify-content: space-between;
    place-items: center;
    width: 80%;
    height: 30%;
    display: grid;
  }
  
  .bio-div-block-57 {
    flex-flow: column;
    justify-content: space-between;
    align-items: stretch;
    width: 80%;
    height: 100%;
    padding-top: 0%;
    display: flex;
  }
  
  
  .bio-heading-8 {
    font-family: Generalsans, sans-serif;
    font-size: 9pt;
    font-weight: 500;
    line-height: 9pt;
    color:white;
    opacity: 1;
  }
  
  .bio-heading-8-a {
    margin-top:0px;
    margin-bottom:0px;
    font-size: 9pt;
    line-height: 9pt;
    color:white;
    opacity: 1;
  }
  
  
  .bio-heading-9 {
    margin-top: 0;
    margin-bottom: 0;
    font-family: Generalsans, sans-serif;
    font-size: 11pt;
    font-weight: 200;
    line-height: 11pt;
  }
  
  /*skills*/
  
  .skills-div-block-13 {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    display: none;
  }
  .skills-div-block-14-design {
    background-color: rgba(217, 217, 217, 0.1);
    border-radius: 15px;
    flex-flow: column;
    justify-content: space-between;
    align-items: center;
    width: 80%;
    height: auto;
    padding-top: 20px;
    padding-bottom: 20px;
    display: flex;
    transition: background-color 0.2s ease, padding-top 0.2s ease;
  }
  
  .skills-div-block-14-design.closed {
    height: 20px;
    padding-top: 5px;
    padding-bottom: 20px;
    background-color: rgba(217, 217, 217, 0);
  }
  
  .skills-div-block-14-design.closed:hover {
    background-color: rgba(217, 217, 217, 0.1);
  }
  
  .skills-div-block-14-coding {
    background-color: rgba(217, 217, 217, 0.1);
    border-radius: 15px;
    flex-flow: column;
    justify-content: space-between;
    align-items: center;
    width: 80%;
    height: auto;
    padding-top: 20px;
    padding-bottom: 20px;
    display: flex;
    transition: background-color 0.2s ease, padding-top 0.2s ease;
  }
  
  .skills-div-block-14-coding.closed {
    height: 20px;
    padding-top: 5px;
    padding-bottom: 20px;
    background-color: rgba(217, 217, 217, 0);
  }
  
  .skills-div-block-14-coding.closed:hover {
    background-color: rgba(217, 217, 217, 0.1);
  }
  
  .skills-div-block-14-ecommerce {
    background-color: rgba(217, 217, 217, 0.1);
    border-radius: 15px;
    flex-flow: column;
    justify-content: space-between;
    align-items: center;
    width: 80%;
    height: auto;
    padding-top: 20px;
    padding-bottom: 20px;
    display: flex;
    transition: background-color 0.2s ease, padding-top 0.2s ease;
  }
  
  .skills-div-block-14-ecommerce.closed {
    height: 20px;
    padding-top: 5px;
    padding-bottom: 20px;
    background-color: rgba(217, 217, 217, 0);
  }
  
  .skills-div-block-14-ecommerce.closed:hover {
    background-color: rgba(217, 217, 217, 0.1);
  }
  
  .skills-div-block-14-digitalmarketing {
    background-color: rgba(217, 217, 217, 0.1);
    border-radius: 15px;
    flex-flow: column;
    justify-content: space-between;
    align-items: center;
    width: 80%;
    height: auto;
    padding-top: 20px;
    padding-bottom: 20px;
    display: flex;
    transition: background-color 0.2s ease, padding-top 0.2s ease;
  }
  
  .skills-div-block-14-digitalmarketing.closed {
    height: 20px;
    padding-top: 5px;
    padding-bottom: 20px;
    background-color: rgba(217, 217, 217, 0);
  }
  
  .skills-div-block-14-digitalmarketing.closed:hover {
    background-color: rgba(217, 217, 217, 0.1);
  }
  
  .skills-div-block-design > div,
  .skills-div-block-coding > div,
  .skills-div-block-ecommerce > div,
  .skills-div-block-digitalmarketing > div {
    display: none;
  }
  
  
  
  
  
  
  
  .skills-div-block-15, .skills-div-block-16, .skills-div-block-17 {
    width: 180px;
  }
  
  .skills-heading-2 {
    color: #fff;
    text-align: center;
    justify-content: flex-start;
    align-items: center;
    width: auto;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Generalsans, sans-serif;
    font-size: 11px;
    font-weight: 600;
    line-height: 16px;
    display: flex;
  }
  
  .skills-heading-2.b {
    justify-content: flex-end;
    align-items: center;
    cursor:pointer;
  }
  
  .skills-heading-3 {
    font-size: 12px;
  }
  
  .skills-heading-4 {
    opacity: .5;
    color: #fff;
    text-align: center;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Generalsans, sans-serif;
    font-size: 11px;
    font-weight: 200;
    line-height: 24px;
  }
  
  .skills-heading-5 {
    text-align: center;
  }
  
  .skills-heading-6 {
    opacity: .5;
    color: #fff;
    text-align: center;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Generalsans, sans-serif;
    font-size: 11px;
    font-weight: 200;
    line-height: 24px;
  }
  
  .skills-image-6 {
    mix-blend-mode: lighten;
    width: 100%;
  }
  
  .skills-div-block-18 {
    justify-content: center;
    align-items: center;
    width: 50%;
    height: 40%;
    display: flex;
  }
  
  .skills-div-block-19 {
    flex-flow: column;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 100%;
    padding-top: 0;
    padding-left: 3%;
    padding-right: 3%;
    display: flex;
  }
  
  .skills-div-block-20 {
    flex-flow: column;
    justify-content: space-between;
    width: 100%;
    height: 60%;
    padding-top: 20px;
    display: flex;
  }
  
  .skills-div-block-21 {
    flex-flow: column;
    justify-content: space-between;
    height: 60%;
    padding-top: 20px;
    display: flex;
  }
  
  .skills-div-block-22 {
    flex-flow: column;
    justify-content: space-between;
    width: 100%;
    height: 60%;
    padding-top: 20px;
    display: flex;
  }
  
  .skills-div-block-23 {
    display: none;
  }
  
  .skills-div-block-30 {
    opacity: .5;
    color: #fff;
    letter-spacing: .5px;
    justify-content: center;
    align-items: center;
    height: 80px;
    font-family: Generalsans, sans-serif;
    font-size: 9px;
    font-weight: 200;
    display: flex;
  }
  
  .skills-div-block-31 {
    justify-content: space-between;
    width: 100%;
    display: flex;
  }
  
  .skills-div-block-32 {
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    display: flex;
  }
  
  .skills-div-block-design,
  .skills-div-block-coding,
  .skills-div-block-ecommerce,
  .skills-div-block-digitalmarketing {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    justify-content: center;
    align-items: center;
    height: 100px;
    display: flex;
  }
  
  
  
  .skills-div-block-design-1,
  .skills-div-block-design-2,
  .skills-div-block-design-3,
  .skills-div-block-design-4,
  .skills-div-block-design-5,
  .skills-div-block-design-6,
  .skills-div-block-design-7,
  .skills-div-block-coding-1,
  .skills-div-block-coding-2,
  .skills-div-block-coding-3,
  .skills-div-block-coding-4,
  .skills-div-block-coding-5,
  .skills-div-block-coding-6,
  .skills-div-block-coding-7,
  .skills-div-block-ecommerce-1,
  .skills-div-block-ecommerce-2,
  .skills-div-block-ecommerce-3,
  .skills-div-block-ecommerce-4,
  .skills-div-block-ecommerce-5,
  .skills-div-block-ecommerce-6,
  .skills-div-block-digitalmarketing-1,
  .skills-div-block-digitalmarketing-2,
  .skills-div-block-digitalmarketing-3,
  .skills-div-block-digitalmarketing-4,
  .skills-div-block-digitalmarketing-5,
  .skills-div-block-digitalmarketing-6 {
    justify-content: center;
    align-items: center;
    width: 36px;
    height: 36px;
    display: flex;
  }
  

  
  @media screen and (max-width: 991px) {
    .div-block-2 {
      padding-left: 80px;
      padding-right: 80px;
    }
  
    .div-block-12 {
      justify-content: center;
      align-items: center;
      height: 100%;
    }
  
    .div-block-13 {
      grid-column-gap: 10px;
      grid-row-gap: 10px;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: auto;
    }
    
  
    .div-block-14 {
      flex-flow: row;
      width: 300px;
      height: 150px;
      padding: 0 10px;
    }
  
    .heading-2 {
      text-align: left;
      justify-content: flex-start;
      align-items: center;
      width: 100%;
      font-size: 9px;
      line-height: 14px;
    }
  
    .heading-4 {
      text-align: left;
      font-size: 9pt;
    }
  
    .heading-6 {
      text-align: left;
    }
  
    .div-block-18 {
      width: 40%;
      height: auto;
    }
  
    .div-block-19 {
      text-align: left;
      justify-content: space-between;
      width: 55%;
      height: 100%;
      padding-top: 25px;
      padding-bottom: 25px;
    }
  
    .div-block-20, .div-block-21, .div-block-22 {
      justify-content: space-between;
      width: 55%;
      height: 100%;
      padding-top: 25px;
      padding-bottom: 25px;
    }
  
    .div-block-30 {
      height: 60px;
    }


    .image-6 {
        mix-blend-mode: lighten;
        width: 60%;
      }
      
  
  
  /*bio*/
    .bio-div-block-13 {
      grid-column-gap: 10px;
      grid-row-gap: 10px;
      justify-content: space-between;
      align-items: center;
      width: 100%;
      height: 90%;
      padding-top: 20px;
      padding-bottom: 20px;
    }
  
    .bio-div-block-43 {
      grid-column-gap: 10px;
      grid-row-gap: 10px;
      justify-content: center;
      width: 100%;
    }
  
    .bio-div-block-44 {
      width: 140px;
      height: 160px;
    }
  
    .bio-div-block-46 {
      margin-top: 40px;
    }
  
    .bio-div-block-56 {
        height: 35%;
      width: 100%;
    }


    /*skills*/
  

    .skills-div-block-19 {
        flex-flow: column;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        height: 100%;
        padding-top: 0;
        padding-left: 3%;
        padding-right: 3%;
        display: flex;
      }

      .skills-div-block-design,
      .skills-div-block-coding,
      .skills-div-block-ecommerce,
      .skills-div-block-digitalmarketing {
        grid-column-gap: 10px;
        grid-row-gap: 10px;
        justify-content: center;
        align-items: center;
        height: 60px;
        display: flex;
      }

      .skills-div-block-14-design {
        background-color: rgba(217, 217, 217, 0.1);
        border-radius: 15px;
        flex-flow: column;
        justify-content: space-between;
        align-items: center;
        width: 80%;
        height: auto;
        padding-top: 10px;
        padding-bottom: 5px;
        display: flex;
        transition: background-color 0.2s ease, padding-top 0.2s ease;
      }

      .skills-div-block-14-coding {
        background-color: rgba(217, 217, 217, 0.1);
        border-radius: 15px;
        flex-flow: column;
        justify-content: space-between;
        align-items: center;
        width: 80%;
        height: auto;
        padding-top: 10px;
        padding-bottom: 5px;
        display: flex;
        transition: background-color 0.2s ease, padding-top 0.2s ease;
      }

      .skills-div-block-14-digitalmarketing {
        background-color: rgba(217, 217, 217, 0.1);
        border-radius: 15px;
        flex-flow: column;
        justify-content: space-between;
        align-items: center;
        width: 80%;
        height: auto;
        padding-top: 10px;
        padding-bottom: 5px;
        display: flex;
        transition: background-color 0.2s ease, padding-top 0.2s ease;
      }

      .skills-div-block-14-ecommerce {
        background-color: rgba(217, 217, 217, 0.1);
        border-radius: 15px;
        flex-flow: column;
        justify-content: space-between;
        align-items: center;
        width: 80%;
        height: auto;
        padding-top: 10px;
        padding-bottom: 5px;
        display: flex;
        transition: background-color 0.2s ease, padding-top 0.2s ease;
      }


      .skills-div-block-design-1,
      .skills-div-block-design-2,
      .skills-div-block-design-3,
      .skills-div-block-design-4,
      .skills-div-block-design-5,
      .skills-div-block-design-6,
      .skills-div-block-design-7,
      .skills-div-block-coding-1,
      .skills-div-block-coding-2,
      .skills-div-block-coding-3,
      .skills-div-block-coding-4,
      .skills-div-block-coding-5,
      .skills-div-block-coding-6,
      .skills-div-block-coding-7,
      .skills-div-block-ecommerce-1,
      .skills-div-block-ecommerce-2,
      .skills-div-block-ecommerce-3,
      .skills-div-block-ecommerce-4,
      .skills-div-block-ecommerce-5,
      .skills-div-block-ecommerce-6,
      .skills-div-block-digitalmarketing-1,
      .skills-div-block-digitalmarketing-2,
      .skills-div-block-digitalmarketing-3,
      .skills-div-block-digitalmarketing-4,
      .skills-div-block-digitalmarketing-5,
      .skills-div-block-digitalmarketing-6 {
        justify-content: center;
        align-items: center;
        width: 30px;
        height: 30px;
        display: flex;
      }

        
  /*portfolio*/

  .portefolio-div-block-2 {
    padding-left: 80px;
    padding-right: 80px;
  }

  .portefolio-div-block-12 {
    justify-content: center;
    align-items: center;
    height: 100%;
  }

  .portefolio-div-block-13 {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 380px;
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .portefolio-div-block-14 {
    flex-flow: row;
    justify-content: center;
    width: 100%;
    height: 180px;
    padding: 20px 0;
  }

  .portefolio-div-block-14.a {
    margin-bottom: 10px;
  }

  .portefolio-heading-2 {
    text-align: left;
    justify-content: flex-start;
    align-items: center;
    width: auto;
    font-size: 9px;
    line-height: 14px;
  }

  .portefolio-heading-4 {
    text-align: left;
    font-size: 9px;
  }

  .portefolio-heading-6 {
    text-align: left;
  }

  .portefolio-div-block-18 {
    width: 40%;
    height: auto;
  }

  .portefolio-div-block-19 {
    text-align: left;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    padding-top: 0;
    padding-bottom: 0;
    padding-right: 3%;
  }

  .portefolio-div-block-20, .portefolio-div-block-21, .portefolio-div-block-22 {
    justify-content: center;
    width: 55%;
    height: 100%;
    padding-top: 25px;
    padding-bottom: 25px;
  }

  .portefolio-div-block-30 {
    height: 60px;
  }

  .portefolio-div-block-37 {
    justify-content: center;
    height: 32px;
  }

  .portefolio-profissao.a {
    margin-bottom: 10px;
    font-size: 12px;
  }

  .portefolio-div-block-40 {
    flex-flow: column;
    justify-content: center;
    height: 32px;
    display: flex;
  }

  .portefolio-heading-7 {
    margin-bottom: 0;
    line-height: 14px;
  }

  .portefolio-heading-7.b {
    margin-bottom: 0;
  }

  .portefolio-div-block-41 {
    justify-content: space-between;
    height: 32px;
  }
  }
  
  @media screen and (max-width: 767px) {
    .div-block-2 {
      padding-left: 40px;
      padding-right: 40px;
    }
  
    .div-block-5 {
      width: auto;
    }
  
    .div-block-6 {
      justify-content: space-between;
      align-items: center;
      width: 120px;
    }
  
    .div-block-7, .div-block-8, .div-block-9, .div-block-10, .div-block-11 {
      height: 100%;
    }
  
    .heading {
      font-size: 10pt;
      font-weight: 500;
    }
  
    .div-block-13 {
      height: auto;
      padding-top: 0;
      padding-bottom: 0;
    }
  
    .div-block-14 {
      width: 300px;
      height: 150px;
    }
  
    .heading-2 {
      font-size: 7pt;
      line-height: 9pt;
    }
  
    .div-block-19 {
      width: 55%;
      height: 100%;
      padding-top: 25px;
      padding-bottom: 25px;
    }
  
    .div-block-23 {
      display: none;
      overflow: visible;
    }
  
    .div-block-30 {
      font-size: 8px;
      line-height: 12px;
    }
  
    /*bio*/
    .bio-div-block-13 {
      height: 100%;
      padding-top: 0px;
      padding-bottom: 0px;
      padding-left: 0;
      justify-content: center;
      gap:60px;
      align-items: center;
    }
  
    .bio-div-block-44 {
        height:auto;
      width: 125px;
    }
  
    .bio-div-block-53 {
      width: 35%;
    }
  
    .bio-div-block-53.contactos {
      width: 30%;;
      word-break: break-all;
    }
  
    .bio-div-block-56 {
      grid-column-gap: 5%;
      grid-row-gap: 20%;
      width: 100%;
      height: 30%;
    }
  
    
    .bio-div-block-46 {
      grid-column-gap: 10px;
      grid-row-gap: 10px;
      margin-top:30px;
    }
  
    .div-block-57 {
      width: 100%;
      height: 60%;
    }
    .bio-image-26 {
        width: 100%;
        height: auto;
      }
      
       /*skills*/
  

    .skills-div-block-19 {
        flex-flow: column;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        height: 100%;
        padding-top: 0;
        padding-left: 3%;
        padding-right: 3%;
        display: flex;
      }

      .skills-div-block-design,
      .skills-div-block-coding,
      .skills-div-block-ecommerce,
      .skills-div-block-digitalmarketing {
        grid-column-gap: 10px;
        grid-row-gap: 10px;
        justify-content: center;
        align-items: center;
        height: 60px;
        display: flex;
      }

      .skills-div-block-14-design {
        background-color: rgba(217, 217, 217, 0.1);
        border-radius: 15px;
        flex-flow: column;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        height: auto;
        padding-top: 10px;
        padding-bottom: 5px;
        display: flex;
        transition: background-color 0.2s ease, padding-top 0.2s ease;
      }

      .skills-div-block-14-coding {
        background-color: rgba(217, 217, 217, 0.1);
        border-radius: 15px;
        flex-flow: column;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        height: auto;
        padding-top: 10px;
        padding-bottom: 5px;
        display: flex;
        transition: background-color 0.2s ease, padding-top 0.2s ease;
      }

      .skills-div-block-14-digitalmarketing {
        background-color: rgba(217, 217, 217, 0.1);
        border-radius: 15px;
        flex-flow: column;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        height: auto;
        padding-top: 10px;
        padding-bottom: 5px;
        display: flex;
        transition: background-color 0.2s ease, padding-top 0.2s ease;
      }

      .skills-div-block-14-ecommerce {
        background-color: rgba(217, 217, 217, 0.1);
        border-radius: 15px;
        flex-flow: column;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        height: auto;
        padding-top: 10px;
        padding-bottom: 5px;
        display: flex;
        transition: background-color 0.2s ease, padding-top 0.2s ease;
      }


      .skills-div-block-design-1,
      .skills-div-block-design-2,
      .skills-div-block-design-3,
      .skills-div-block-design-4,
      .skills-div-block-design-5,
      .skills-div-block-design-6,
      .skills-div-block-design-7,
      .skills-div-block-coding-1,
      .skills-div-block-coding-2,
      .skills-div-block-coding-3,
      .skills-div-block-coding-4,
      .skills-div-block-coding-5,
      .skills-div-block-coding-6,
      .skills-div-block-coding-7,
      .skills-div-block-ecommerce-1,
      .skills-div-block-ecommerce-2,
      .skills-div-block-ecommerce-3,
      .skills-div-block-ecommerce-4,
      .skills-div-block-ecommerce-5,
      .skills-div-block-ecommerce-6,
      .skills-div-block-digitalmarketing-1,
      .skills-div-block-digitalmarketing-2,
      .skills-div-block-digitalmarketing-3,
      .skills-div-block-digitalmarketing-4,
      .skills-div-block-digitalmarketing-5,
      .skills-div-block-digitalmarketing-6 {
        justify-content: center;
        align-items: center;
        width: 30px;
        height: 30px;
        display: flex;
      }



      /*portefolio*/
  

      .portefolio-div-block-2 {
        padding-left: 40px;
        padding-right: 40px;
      }
    
      .portefolio-div-block-5 {
        width: 60px;
      }
    
      .portefolio-div-block-6 {
        justify-content: space-between;
        align-items: center;
        width: 125px;
      }
    
      .portefolio-div-block-7, .portefolio-div-block-8, .portefolio-div-block-9, .portefolio-div-block-10, .portefolio-div-block-11 {
        height: 80%;
      }
    
      .portefolio- {
        font-size: 10px;
        font-weight: 600;
      }
    
      .portefolio-div-block-12 {
        padding-top: 40px;
        padding-bottom: 40px;
      }
    
      .portefolio-div-block-13 {
        height: 100%;
        padding-top: 0;
        padding-bottom: 0;
        padding-left: 0;
      }
    
      .portefolio-div-block-14 {
        width: 100%;
        height: 160px;
      }
    
      .portefolio-heading-2 {
        font-size: 7px;
      }
    
      .portefolio-div-block-19 {
        width: 100%;
        height: 100%;
        padding-top: 0;
        padding-bottom: 0;
      }
    
      .portefolio-div-block-23 {
        display: none;
        overflow: visible;
      }
    
      .portefolio-div-block-30 {
        font-size: 8px;
        line-height: 12px;
      }
    
      .portefolio-div-block-33 {
        grid-column-gap: 5px;
        grid-row-gap: 5px;
      }
    
      .portefolio-image-12 {
        width: 60%;
      }
    
      .portefolio-image-13 {
        width: 50%;
      }
    
      .portefolio-image-14, .portefolio-image-15, .portefolio-image-16, .portefolio-image-17, .portefolio-image-18 {
        width: 60%;
      }
    
      .portefolio-profissao.a {
        font-size: 12px;
      }

  }

  @media screen and (max-width: 690px) {
    .div-block-14 {
        flex-flow: row;
        width: 45%;
        height: 150px;
        padding-left:5px;
        padding-right:5px;
        gap:10px;
      }
      .div-block-18 {
        width: auto;
        height: auto;
      }

      .div-block-19 {
        text-align: left;
        justify-content: space-between;
        align-items: left;
        width: 100%;
        height: 100%;
        padding-top: 25px;
        padding-bottom: 25px;
      }
    
      .div-block-20, .div-block-21, .div-block-22 {
        align-items: left;
        text-align: left;
        justify-content: space-between;
        width: 100%;
        height: 100%;
        padding-top: 25px;
        padding-bottom: 25px;
      }

      .heading-2 {
        font-size: 6pt;
        line-height: 8pt;
        display: flex;
        text-align: left;
        align-items: center;
      }

      .heading-2.a {
        width: 100%;
        display: flex;
        align-items: center;
        justify-self: center;
      }


      .heading-4 {
        text-align: left;
        font-size: 9pt;
        line-height: 9pt;
      }
      .image-6 {
        mix-blend-mode: lighten;
        width: 80%;
      }
      .heading-6 {
        font-size: 9pt;
        line-height: 10pt;
      }

      /*profession*/

      .profession-div-block-13 {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        flex-flow: row;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
        padding-top: 60px;
        padding-bottom: 60px;
        padding-left: 0px;
        display: none;
      }

      .profession-div-block-42 {
        flex-flow: column;
        justify-content: space-between;
        align-items: center;
        height: 140px;
        margin-top: 140px;
        display: flex;
      }

        
  .profession-div-block-39 {
    flex-flow: column;
    justify-content: space-between;
    align-items: flex-end;
    width: 30px;
    height: 100%;
    padding-top: 20px;
    padding-bottom: 20px;
    display: flex;
  }

  .profession-div-block-37 {
    flex-flow: column;
    justify-content: space-between;
    width: 180px;
    height: 38px;
    display: flex;
  }
  
      
      
  }
  
  @media screen and (max-width: 479px) {
    .div-block {
      background-image: radial-gradient(circle farthest-side, #3d1313, #08070e);
      min-height: 100vh;
    }
  
    .div-block-2 {
      flex-flow: column;
      justify-content: flex-start;
      height: 100%;
      padding-left: 20px;
      padding-right: 20px;
    }
  
    .div-block-3 {
      justify-content: space-between;
      height: 100%;
      padding-top: 10px;
    }
  
    .div-block-4 {
      flex-flow: column-reverse;
      align-items: flex-start;
      height: 25px;
      margin-bottom: 20px;
    }
  
    .div-block-5 {
      align-items: center;
      width: auto;
      height: 20px;
    }
  
    .div-block-6 {
      width: 125px;
      height: 25px;
      margin-left: 55%;
      display: none;
    }
  
    .image {
      height: 60%;
    }
  
    .heading {
      height: 100%;
      font-size: 10pt;
    }
  
    .image-2, .image-3, .image-4, .image-5 {
      height: 60%;
    }
  
    .div-block-12 {
      justify-content: center;
      align-items: center;
      height: 85%;
    }
  
    .div-block-13 {
      grid-column-gap: 10px;
      grid-row-gap: 10px;
      object-fit: fill;
      flex-flow: column;
      justify-content: center;
      align-items: center;
      height: 100%;
      padding-top: 0;
      padding-bottom: 0;
      overflow: visible;
    }
  
    .div-block-14 {
        max-width: 300px;
      border-radius: 10px;
      width: 100%;
      height: 90px;
      padding-left: 10px;
    }
  
    .heading-2 {
      font-size: 8pt;
      line-height: 10pt;
    }
  
    .heading-4 {
      font-size: 8pt;
    }
  
    .heading-6 {
      font-size: 9px;
      line-height: 12px;
    }
  
    .div-block-18 {
      width: 80px;
    }
  
    .div-block-19, .div-block-20, .div-block-21 {
      padding-top: 10px;
      padding-bottom: 10px;
    }
  
    .div-block-22 {
      width: 100%;
      height: 100%;
      padding-top: 10px;
      padding-bottom: 10px;
    }
  
    .div-block-23 {
      background-color: rgba(0, 0, 0, 0);
      justify-content: center;
      width: 100%;
      height: 60px;
      margin-left: 0%;
      margin-right: 0%;
      padding-bottom: 0;
      padding-right: 0;
      display: flex;
      top: auto;
      bottom: 0%;
      left: 0%;
      right: 0%;
    }
  
    .div-block-24 {
      justify-content: space-between;
      align-items: center;
      width: 100%;
      height: 100%;
      padding: 0 20px 0px;
      display: flex;
    }
  
    .div-block-25 {
      justify-content: center;
      align-items: center;
      width: 15px;
      height: 15px;
      padding-bottom: 0;
      padding-right: 0;
      display: flex;
    }
  
    .div-block-26 {
      justify-content: center;
      align-items: center;
      width: 25px;
      height: 25px;
      padding-bottom: 0;
      padding-right: 0;
      display: flex;
    }
  
    .div-block-27, .div-block-28, .div-block-29 {
      justify-content: center;
      align-items: center;
      width: 15px;
      height: 15px;
      padding-bottom: 0;
      padding-right: 0;
      display: flex;
    }
  
    .image-7 {
      height: 100%;
    }
  
    .image-8, .image-9, .image-10, .image-11 {
      opacity: .2;
    }
  
    .div-block-30 {
      display: none;
    }
  
  
    /*bio*/
    .bio-div-block-13 {
      grid-column-gap: 0px;
      grid-row-gap: 0px;
      object-fit: fill;
      flex-flow: column;
      justify-content: space-between;
      align-items: flex-start;
      height: 100%;
      padding: 0px 0 60px;
      overflow: visible;
    }
  
    .bio-div-block-43 {
      grid-column-gap: 0px;
      grid-row-gap: 0px;
      text-align: center;
      flex-flow: row;
      justify-content: left;
      height:40%;
      margin-left:10px;
    }
  
    .bio-div-block-53 {
      width: 50%;
      height: 100%;
      margin-left: 15px;
      padding-top: 0;
      padding-left: 0;
      display: flex;
    }
  
    .bio-div-block-53.contactos {
      align-items: flex-start;
      display: none;
    }
  
    .bio-div-block-45 {
      text-align: left;
      justify-content: flex-start;
      width: 100%;
      height: 100%;
    }
  
    .bio-div-block-56 {
      grid-column-gap: 0%;
      grid-row-gap: 0%;
      flex-flow: column;
      grid-template-rows: auto auto auto;
      grid-template-columns: 1fr 1fr;
      grid-auto-columns: 1fr;
      width: 100%;
      height: 50%;
      margin-left: 0;
      padding-bottom: 0;
      display: grid;
    }
  
    .bio-div-block-61 {
      flex-flow: column;
      display: flex;
      margin:0px;
      height:auto;
    }
  
    .bio-div-block-46 {
      grid-column-gap: 5px;
      grid-row-gap: 5px;
      justify-content: flex-start;
      align-items: center;
      width: 100%;
      margin-top: 10px;
    }
    .bio-b {
        color: rgba(255, 255, 255, .2);
        margin-top: 5px;
        word-break: break-all;
      }
    
    .bio-div-block-57 {
      width: 90%;
      height: 80%;
      padding-top: 8px;
    }
  

    .bio-heading-8.a {
        margin-bottom: 0;
        font-size: 9pt;
        font-weight: 400;
        line-height: 10pt;
      }
    
      .bio-heading-9 {
        font-size: 9pt;
      }

    .bio-div-block-58 {
      color: #fff;
      height: 2px;
    }      
  
    .bio-div-block-59 {
      width: 50%;
    }
  
    .bio-div-block-59.b {
      height: 100%;
    }
  
    .bio-div-block-59.d {
      width: 40%;
    }
  
    .bio-div-block-59.f {
      width: 10%;
    }
  
    
    .bio-div-block-60 {
      width: 50%;
    }
  
    .bio-div-block-60.d {
      width: 60%;
    }
  
    .bio-div-block-60.f {
      width: 90%;
    }
  
    .bio-div-block-44 {
        height:auto;
      width: auto;
    }

    .bio-image-26 {
        width: 100%;
        height: 100%;
      }

        /*profession*/

        .profession-div-block-13 {
            grid-column-gap: 20px;
            grid-row-gap: 20px;
            flex-flow: row;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 80%;
            padding-top: 20px;
            padding-bottom: 60px;
            padding-left: 0px;
            display: none;
          }
    
          .profession-div-block-42 {
            flex-flow: column;
            justify-content: space-between;
            align-items: center;
            height: 140px;
            margin-top: 140px;
            display: none;
          }
    
            
      .profession-div-block-39 {
        flex-flow: column;
        justify-content: space-between;
        align-items: flex-end;
        width: 30px;
        height: 100%;
        padding-top: 20px;
        padding-bottom: 20px;
        display: flex;
      }


    
    
      .profession-div-block-37 {
        flex-flow: column;
        justify-content: space-between;
        width: 160px;
        height: 30px;
        display: flex;
      }
      
      .profession-div-block-40 {
        flex-flow: column;
        justify-content: space-between;
        width: 180px;
        height: 30px;
        display: flex;
      }
            
  .profession-text-block {
    font-family: Give You Glory, sans-serif;
    font-weight: 400;
    font-size:11pt;
  }

   
  .profession-empresa {
    color: #fff;
    width: 100%;
    margin-top: 0;
        margin-bottom: 0;
    font-family: Generalsans, sans-serif;
    font-size: 8pt;
    font-weight: 500;
    line-height: 10pt;
  }
  
  .profession-profissao {
    opacity: 1;
    color: #fff;
    width: 100%;
    margin-top: 10px;
    margin-bottom: 0;
    font-family: Generalsans, sans-serif;
    font-size: 8pt;
    font-weight: 200;
    line-height: 10pt;
  }
  
  .profession-profissao.b {
    opacity: .25;
    margin-top: 0;
    line-height: 10pt;
  }
  
  .profession-profissao.a {
    margin-top: 0;
    font-size: 8pt;
    font-weight: 500;
    line-height: 10pt;
  }

  .profession-heading-7 {
    color: rgba(255, 255, 255, .2);
    flex-flow: column;
    justify-content: space-around;
    align-items: stretch;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Generalsans, sans-serif;
    font-size: 8pt;
    font-weight: 200;
    line-height: 10pt;
  }

  .profession-div-block-41 {
    flex-flow: column;
    justify-content: center;
    height: 30px;
    min-height: 0;
    display: flex;
  }
  

  /*skills*/
      
  .skills-div-block-design-1,
  .skills-div-block-design-2,
  .skills-div-block-design-3,
  .skills-div-block-design-4,
  .skills-div-block-design-5,
  .skills-div-block-design-6,
  .skills-div-block-design-7,
  .skills-div-block-coding-1,
  .skills-div-block-coding-2,
  .skills-div-block-coding-3,
  .skills-div-block-coding-4,
  .skills-div-block-coding-5,
  .skills-div-block-coding-6,
  .skills-div-block-coding-7,
  .skills-div-block-ecommerce-1,
  .skills-div-block-ecommerce-2,
  .skills-div-block-ecommerce-3,
  .skills-div-block-ecommerce-4,
  .skills-div-block-ecommerce-5,
  .skills-div-block-ecommerce-6,
  .skills-div-block-digitalmarketing-1,
  .skills-div-block-digitalmarketing-2,
  .skills-div-block-digitalmarketing-3,
  .skills-div-block-digitalmarketing-4,
  .skills-div-block-digitalmarketing-5,
  .skills-div-block-digitalmarketing-6 {
    justify-content: center;
    align-items: center;
    width: 20px;
    height: 20px;
    display: flex;
  }


  .skills-div-block-13 {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 80%;
    display: none;
  }

  /*portefolio*/

  .portefolio-div-block-13 {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    object-fit: fill;
    flex-flow: row;
    justify-content: center;
    align-items: center;
    height: auto;
    padding: 0 0 0 0px;
    margin-bottom:50px;
    overflow: visible;
  }

  .portefolio-div-block-14 {
    border-radius: 10px;
    width: 100%;
    height: 160px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 0;
  }

  .portefolio-div-block-14.a {
    height: 130px;
  }

  .portefolio-heading-2 {
    font-size: 9px;
    line-height: 11px;
  }

  .portefolio-heading-4 {
    font-size: 7px;
  }

  .portefolio-heading-6 {
    font-size: 9px;
    line-height: 12px;
  }

  .portefolio-div-block-18 {
    width: 30%;
  }

  .portefolio-div-block-19 {
    padding: 0 5%;
  }

  .portefolio-div-block-20, .portefolio-div-block-21 {
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .portefolio-div-block-22 {
    width: 55%;
    height: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .portefolio-div-block-23 {
    background-color: rgba(0, 0, 0, 0);
    justify-content: center;
    width: 100%;
    height: 60px;
    margin-left: 0%;
    margin-right: 0%;
    padding-bottom: 0;
    padding-right: 0;
    display: flex;
    position: absolute;
    top: auto;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }

  .portefolio-div-block-24 {
    justify-content: space-between;
    align-items: center;
    width: 80%;
    height: 100%;
    padding: 0 20px 10px;
    display: flex;
  }

  .portefolio-div-block-25, .portefolio-div-block-26, .portefolio-div-block-27, .portefolio-div-block-28 {
    justify-content: center;
    align-items: center;
    width: 15px;
    height: 15px;
    padding-bottom: 0;
    padding-right: 0;
    display: flex;
  }

  .portefolio-div-block-29 {
    justify-content: center;
    align-items: center;
    width: 25px;
    height: 25px;
    padding-bottom: 0;
    padding-right: 0;
    display: flex;
  }

  .portefolio-image-7 {
    opacity: .2;
    height: 100%;
  }

  .portefolio-image-8, .portefolio-image-9, .portefolio-image-10 {
    opacity: .2;
  }

  .portefolio-image-11 {
    opacity: 1;
  }

  .portefolio-div-block-30 {
    display: none;
  }

  .portefolio-div-block-32 {
    width: 40px;
    height: 40px;
  }

  .portefolio-div-block-33 {
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    flex-flow: wrap;
    height: 100%;
    padding: 10px 20px 20px;
  }

  .portefolio-image-12 {
    width: 60%;
  }

  .portefolio-image-13 {
        height: auto;
    width: 50%;
  }

  .portefolio-image-14, .portefolio-image-15, .portefolio-image-16, .portefolio-image-17, .portefolio-image-18 {
    width: 60%;
  }

  .portefolio-div-block-35 {
    width: 5px;
    height: 5px;
  }

  .portefolio-div-block-38, .portefolio-div-block-39 {
    width: 100%;
  }

  .portefolio-empresa {
    font-size: 10px;
  }

  .portefolio-profissao.b {
    font-size: 9px;
  }

  .portefolio-profissao.a {
    font-size: 10px;
  }

  .portefolio-heading-7 {
    font-size: 11px;
  }

  .portefolio-div-block-42 {
    display: none;
  }

  .portefolio-div-block-43 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    text-align: center;
    flex-flow: column;
  }

  .portefolio-div-block-45 {
    height: 100%;
  }

  .portefolio-b {
    margin-bottom: 10px;
    font-size: 10px;
  }

  .portefolio-c {
    font-size: 11px;
  }

  .portefolio-a {
    margin-bottom: 10px;
    font-size: 10px;
  }

  .portefolio-div-block-46 {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-top: 20px;
  }

  .portefolio-image-20, .portefolio-image-21 {
    height: 50%;
  }

  .portefolio-div-block-53 {
    height: 100%;
    padding-left: 0;
  }

  .portefolio-image-22, .portefolio-image-23, .portefolio-image-24, .portefolio-image-25 {
    height: 50%;
  }

  .portefolio-div-block-54 {
    flex-flow: column;
    width: 10px;
    height: 60px;
    margin-top: 100px;
  }

  .portefolio-div-block-56 {
    flex-flow: column;
    width: 10px;
    height: 100%;
    margin-left: 10px;
    display: flex;
  }

  }
  

  @media screen and (max-width: 300px) {
   .div-block-2{
        padding-left:10px;
        padding-right:10px;
    }

    .div-block-13 {
grid-template-rows: 5px;
    }

     
    .div-block-14 {
        max-width: 300px;
      border-radius: 10px;
      width: 100%;
      height: 90px;
      padding-left: 5px;
      padding-right:5px;
    }
  
    .heading-2 {
      font-size: 6pt;
      line-height: 8pt;
    }
  
    .heading-4 {
      font-size: 8pt;
    }
  
    .heading-6 {
      font-size: 9px;
      line-height: 12px;
    }
  
    .div-block-18 {
      width: 80px;
    }
  
    .div-block-19, .div-block-20, .div-block-21 {
      padding-top: 10px;
      padding-bottom: 10px;
    }
  
    .div-block-22 {
      width: 100%;
      height: 100%;
      padding-top: 10px;
      padding-bottom: 10px;
    }
  

    /*bio*/

    .bio-a{
        margin-top: 4px;
        font-size:8pt;
    }
    .bio-b{
        margin-top: 4px;
        font-size:8pt;
    }

    .bio-image-20 {
        width: 12px;
        height: 12px;
      }
      .bio-image-21 {
        width: 12px;
        height: 12px;
      }
      .bio-image-22 {
        width: 12px;
        height: 12px;
      }

      .bio-div-block-46 {
        grid-column-gap: 0px;
        grid-row-gap: 2px;
        justify-content: flex-start;
        align-items: center;
        width: 100%;
        margin-top: 0px;
      }

      .bio-heading-8-a {
        margin-bottom: 0;
        font-size: 7pt;
        font-weight: 200;
        line-height: 10pt;
      }
    
      .bio-heading-9 {
        font-size: 8pt;
      }

        /*skills*/
      
  .skills-div-block-design-1,
  .skills-div-block-design-2,
  .skills-div-block-design-3,
  .skills-div-block-design-4,
  .skills-div-block-design-5,
  .skills-div-block-design-6,
  .skills-div-block-design-7,
  .skills-div-block-coding-1,
  .skills-div-block-coding-2,
  .skills-div-block-coding-3,
  .skills-div-block-coding-4,
  .skills-div-block-coding-5,
  .skills-div-block-coding-6,
  .skills-div-block-coding-7,
  .skills-div-block-ecommerce-1,
  .skills-div-block-ecommerce-2,
  .skills-div-block-ecommerce-3,
  .skills-div-block-ecommerce-4,
  .skills-div-block-ecommerce-5,
  .skills-div-block-ecommerce-6,
  .skills-div-block-digitalmarketing-1,
  .skills-div-block-digitalmarketing-2,
  .skills-div-block-digitalmarketing-3,
  .skills-div-block-digitalmarketing-4,
  .skills-div-block-digitalmarketing-5,
  .skills-div-block-digitalmarketing-6 {
    justify-content: center;
    align-items: center;
    width: 15px;
    height: 15px;
    display: flex;
  }

  .skills-heading-2 {
    color: #fff;
    text-align: center;
    justify-content: flex-start;
    align-items: center;
    width: auto;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Generalsans, sans-serif;
    font-size: 7pt;
    font-weight: 500;
    line-height: 16px;
    display: flex;
  }



  }


  
  @font-face {
    font-family: 'Generalsans';
    src: url('../fonts/GeneralSans-Bold.otf') format('opentype');
    font-weight: 700;
    font-style: normal;
    font-display: swap;
  }
  @font-face {
    font-family: 'Generalsans';
    src: url('../fonts/GeneralSans-SemiboldItalic.otf') format('opentype');
    font-weight: 600;
    font-style: italic;
    font-display: swap;
  }
  @font-face {
    font-family: 'Generalsans';
    src: url('../fonts/GeneralSans-Extralight.otf') format('opentype');
    font-weight: 200;
    font-style: normal;
    font-display: swap;
  }
  @font-face {
    font-family: 'Generalsans';
    src: url('../fonts/GeneralSans-LightItalic.otf') format('opentype');
    font-weight: 300;
    font-style: italic;
    font-display: swap;
  }
  @font-face {
    font-family: 'Generalsans';
    src: url('../fonts/GeneralSans-Medium.otf') format('opentype');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
  }
  @font-face {
    font-family: 'Generalsans';
    src: url('../fonts/GeneralSans-Italic.otf') format('opentype');
    font-weight: 400;
    font-style: italic;
    font-display: swap;
  }
  @font-face {
    font-family: 'Generalsans';
    src: url('../fonts/GeneralSans-Light.otf') format('opentype');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
  }
  @font-face {
    font-family: 'Generalsans';
    src: url('../fonts/GeneralSans-MediumItalic.otf') format('opentype');
    font-weight: 500;
    font-style: italic;
    font-display: swap;
  }
  @font-face {
    font-family: 'Generalsans';
    src: url('../fonts/GeneralSans-BoldItalic.otf') format('opentype');
    font-weight: 700;
    font-style: italic;
    font-display: swap;
  }
  @font-face {
    font-family: 'Generalsans';
    src: url('../fonts/GeneralSans-Regular.otf') format('opentype');
    font-weight: 400;
    font-style: normal;
    font-display: swap;
  }
  @font-face {
    font-family: 'Generalsans';
    src: url('../fonts/GeneralSans-Semibold.otf') format('opentype');
    font-weight: 600;
    font-style: normal;
    font-display: swap;
  }
  @font-face {
    font-family: 'Generalsans';
    src: url('../fonts/GeneralSans-ExtralightItalic.otf') format('opentype');
    font-weight: 200;
    font-style: italic;
    font-display: swap;
  }
  @font-face {
    font-family: 'Give You Glory';
    src: url('../fonts/GiveYouGlory-Regular.ttf') format('opentype');
    font-weight: 200;
    font-style: normal;
    font-display: swap;
  }
